    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
        scroll-behavior: smooth;
    }
    
    .navbar {
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }
    
    #navbar__logo {
        background-color: #ff8177;
        background-image: linear-gradient(to left, #009FFF 0%, #ec2F4B 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
    }
    
    .navbar__item {
        height: 80px;
    }
    
    .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        text-decoration: none;
        height: 100%;
        transition: all 0.4s ease;
    }
    
    .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #833ab4;
        background: -webkit-linear-gradient(to top, #DA4453, #89216B);
        background: linear-gradient(to left, #DA4453, #89216B);
        color: #ffffff;
        transition: all 0.3s ease;
    }
    
    .navbar__links:hover {
        color: #FF8C00;
        transition: all 0.4s ease;
    }
    
    @media screen and (max-width: 960px) {
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }
        .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
        }
        .navbar__menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 60vh;
            font-size: 1.6rem;
        }
        #navbar__logo {
            padding-left: 25px;
        }
        .navbar__toggle.bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.4s ease-in-out;
            background: white;
        }
        .navbar__item {
            width: 100%
        }
        .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }
        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
        .navbar__toggle.bar {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active.bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active.bar:nth-child(2) {
            opacity: 0;
        }
        #mobile-menu.is-active.bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    /* hero section */
    
    .hero {
        background: #161616;
        background: linear-gradient(to right, #161616, #000000, #161616);
        padding: 150px 0;
    }
    
    .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: right;
        padding: 30px;
    }
    
    .hero__heading {
        background: -webkit-linear-gradient(to right, wheat, white, wheat);
        background: linear-gradient(to right, wheat, white, wheat);
        height: 90%;
        text-align: center;
        padding: 30px;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        margin-bottom: 24px;
        color: white;
    }
    
    .hero__heading span {
        background: #ffc0cb;
        background: -webkit-linear-gradient(to right, #800080, #ffc0cb);
        background: linear-gradient(to right, #800080, #ffc0cb);
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .hero__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90%;
        background-size: 100%;
        text-align: center;
        margin-bottom: 24px;
        color: white;
        font-size: 60px;
        background: #da22ff;
        background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
        background: linear-gradient(to right, #8f0eff, #da22ff);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .hero__whatTodo {
        font-family: "Britannic Bold", emoji;
        font-size: 30px;
        background: wheat;
        text-align: center;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .highlight {
        border-bottom: 4px solid rgb(132, 0, 255);
    }
    
    @media screen and (max-width: 768px) {
        .hero__heading {
            font-size: 60px;
        }
        .hero__description {
            font-size: 40px;
        }
    }
    /* Honors Section */
    
    .main {
        background: #161616;
        background: linear-gradient(to right, #161616, #000000, #161616);
        padding: 10rem 0;
    }
    
    .main {
        display: flex;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 100%;
        z-index: 1;
        width: 100%;
        max-width: 1700px;
        padding: 350px 0;
    }
    
    .main__content {
        color: white;
        width: 100%;
    }
    
    .main__content h1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        background-color: #fe3b6f;
        background-image: linear-gradient(to left, wheat, #d01644 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 3px;
    }
    
    .main__content h2 {
        font-size: 4rem;
        background: #ff8177;
        text-align: center;
        background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
        background: linear-gradient(to right, #8f0eff, #da22ff);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 50px;
    }
    
    .main__content p {
        font-family: "Britannic Bold", emoji;
        font-size: 30px;
        background: wheat;
        text-align: center;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .main__btn {
        font-size: 1.8rem;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #DA4453, #89216B);
        background: linear-gradient(to right, #DA4453, #89216B);
        padding: 20px 60px;
        border: none;
        text-align: center;
        border-radius: 4px;
        color: white;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }
    
    .main__btn a {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .main__btn:after {
        position: absolute;
        content: '';
        text-align: center;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }
    
    .main__btn:hover {
        color: white;
    }
    
    .main__btn:hover:after {
        width: 100%;
    }
    
    .main__img--container {
        text-align: center;
    }
    /*.main__img--card {
        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        background-image: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
    }*/
    /*.fa-layer-group,
    .fa-users {
        font-size: 14rem;
    }

    /*#card-2 {
        background: #ff512f;
        background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
        background: linear-gradient(to right, #dd2476, #ff512f);
    }*/
    /*mobile*/
    
    @media screen and (max-width: 1100px) {
        .main__container {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;
        }
        .main__img--container {
            display: flex;
            justify-content: center;
        }
        .main__img--card {
            height: 425px;
            width: 425px;
        }
        .main__content {
            text-align: center;
            margin-bottom: 4rem;
        }
        .main__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        .main__content h2 {
            font-size: 3rem;
        }
        .main__content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width: 480px) {
        .main__img--card {
            width: 250px;
            height: 250px;
        }
        .fa-users,
        .fa-layer-group {
            font-size: 2rem;
            margin-top: 3rem;
        }
        .main__content h2 {
            font-size: 2rem;
        }
        .main__content p {
            margin-top: 2rem;
        }
        .main__btn {
            padding: 12px;
            margin: 2.5rem 0;
        }
    }
    /* Skills section*/
    
    .Skills {
        background: #161616;
        background: linear-gradient(to right, #161616, #000000, #161616);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10rem 0;
    }
    
    .Skills h1 {
        background-color: #ff8177;
        background-image: linear-gradient(to right, #009FFF 0%, #ec2F4B 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: initial;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
    }
    
    .services__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .contact-form {
        width: 100%;
        margin-top: 20px;
        position: relative;
    }
    
    .contact-form input,
    .message {
        width: 100%;
        display: block;
        height: 50px;
        margin: 5px 0;
        padding: 10px;
        background: #000;
        color: #fff;
        outline: none;
        resize: none;
    }
    
    .message {
        margin: 30px 0;
        height: 200px;
    }
    
    .contact-form .name {
        display: flex;
        justify-content: space-between;
    }
    
    .name input {
        width: 49%;
        margin: 0;
    }
    
    .contact-form .btn {
        display: block;
        margin: auto;
        cursor: pointer;
    }
    
    .Skills__card {
        margin: 10px;
        height: 425px;
        width: 300px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;
        background-image: linear-gradient(to right, #009FFF 0%, #da22ff 100%);
        transition: 0.4s ease-in;
    }
    
    .Skills__card:nth-child(2) {
        background: #800080;
        background: -webkit-linear-gradient(to right, #96c93d, #800080);
        background: linear-gradient(to right, #96c93d, #800080);
    }
    
    .Skills__card:nth-child(3) {
        background: #00b09b;
        background: -webkit-linear-gradient(to right, #800080, #00b09b);
        background: linear-gradient(to right, #800080, #00b09b);
    }
    
    .Skills__card:nth-child(1) {
        background: #23074d;
        background: -webkit-linear-gradient(to right, #DA4453, #96c93d);
        background: linear-gradient(to right, #DA4453, #96c93d);
    }
    
    .Skills__card:nth-child(4) {
        background: #fffbd5;
        background: -webkit-linear-gradient(to right, #00b09b, #fffbd5);
        background: linear-gradient(to right, #00b09b, #fffbd5);
    }
    
    .Skills__card h2 {
        text-align: center;
    }
    
    .Skills__card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }
    
    .Skills__btn {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }
    
    .Skills__card button {
        color: white;
        padding: 14px 24px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #131313;
        font-size: 1rem;
    }
    
    .Skills__card button:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    
    @media screen and (max-width: 1300px) {
        .services__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media screen and (max-width: 768px) {
        .services__wrapper {
            grid-template-columns: 1fr;
        }
    }
    /* Footer css */
    
    .footer__container {
        background-color: #131313;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #footer__logo {
        color: white;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .footer__links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    
    .footer__link--wrapper {
        display: flex;
    }
    
    .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }
    
    .footer__link--items h2 {
        margin-bottom: 16px;
        color: white;
    }
    
    .footer__link--items a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s ease-out;
    }
    
    .footer__link--items a:hover {
        color: white;
        transition: 0.3s ease-out;
    }
    
    .social__icon--link {
        color: white;
        font-size: 24px;
    }
    
    .social__media {
        max-width: 1000px;
        width: 100%;
    }
    
    .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }
    
    .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }
    
    .website__rights {
        color: white;
    }
    
    @media screen and (max-width: 820px) {
        .footer__links {
            padding-top: 2rem;
        }
        #footer__logo {
            margin-bottom: 2rem;
        }
        .website__rights {
            margin-bottom: 2rem;
        }
        .footer__link--wrapper {
            flex-direction: column;
        }
        .social__media--wrap {
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 480px) {
        .footer__link--items {
            margin: 0;
            padding: 10px;
            width: 100%;
        }
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-instagram {
        background: #131313;
        color: pink;
    }